NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://hussaiin:ZO99Lb2jU53vIJM9@qkart-node.outjt8i.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
